# my-javaee7-rest-api

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/ch/gry/myjavaee7project1/books/boundary/: BookService.java
src/main/java/ch/gry/myjavaee7project1/books/ejb/: BookServiceImpl.java
src/main/java/ch/gry/myjavaee7project1/books/model/: Book.java  Chapter.java
src/main/java/ch/gry/myjavaee7project1/musicshelf/: ApplicationProducers.java  RestConfig.java
src/main/java/ch/gry/myjavaee7project1/musicshelf/album/boundary/: AlbumCollectionProvider.java  AlbumJsonKey.java  AlbumJsonProvider.java  Albums.java
src/main/java/ch/gry/myjavaee7project1/musicshelf/album/control/: AlbumsService.java
src/main/java/ch/gry/myjavaee7project1/musicshelf/album/entity/: Album.java
src/main/java/ch/gry/myjavaee7project1/musicshelf/artists/boundary/: ArtistJsonKey.java  ArtistJsonProvider.java  Artists.java  ArtistsCollectionProvider.java
src/main/java/ch/gry/myjavaee7project1/musicshelf/artists/control/: ArtistsService.java
src/main/java/ch/gry/myjavaee7project1/musicshelf/artists/entity/: Artist.java
src/main/java/ch/gry/myjavaee7project1/musicshelf/boundary/: CrudService.java
src/main/java/ch/gry/myjavaee7project1/musicshelf/common/boundary/: Link.java  ResourceNotFoundException.java
src/main/java/ch/gry/myjavaee7project1/musicshelf/common/control/: AbstractCrudService.java  CrudService.java  DataInitializer.java  EntityNotFoundException.java  EntityNotPersistedException.java
src/main/java/ch/gry/myjavaee7project1/musicshelf/common/entity/: Model.java
src/main/java/ch/gry/myjavaee7project1/musicshelf/dummy/boundary/: Dummies.java
src/main/java/ch/gry/myjavaee7project1/musicshelf/dummy/control/: DummiesService.java
src/main/java/ch/gry/myjavaee7project1/musicshelf/dummy/entity/: Dummy.java
src/main/java/ch/gry/myjavaee7project1/musicshelf/ejb/: AbstractCrudService.java  AlbumsService.java  ArtistsService.java  DataInitializer.java  DummiesService.java  MusicShelfServiceImpl.java
src/main/java/ch/gry/myjavaee7project1/musicshelf/model/: Album.java  Artist.java  Book.java  Chapter.java  Dummy.java  Model.java  Title.java  Track.java
src/main/java/ch/gry/myjavaee7project1/musicshelf/track/boundary/: TrackCollectionProvider.java  TrackJsonKey.java  TrackJsonProvider.java  Tracks.java
src/main/java/ch/gry/myjavaee7project1/musicshelf/track/entity/: Track.java
src/main/java/ch/gry/myjavaee7project1/rest/: ApplicationConfig.java  GreetingResource.java  RestConfig.java
src/main/java/ch/gry/myjavaee7project1/rest/resource/: BookJsonKey.java  BookJsonProvider.java  Books.java  BooksJsonProvider.java  Dummies.java
src/main/java/ch/gry/myjavaee7project1/rest/resource/albums/: Albums.java
src/main/java/ch/gry/myjavaee7project1/rest/resource/albums/json/: AlbumCollectionProvider.java  AlbumJsonKey.java  AlbumJsonProvider.java
src/main/java/ch/gry/myjavaee7project1/rest/resource/artists/: Artists.java
src/main/java/ch/gry/myjavaee7project1/rest/resource/artists/json/: ArtistJsonKey.java  ArtistJsonProvider.java  ArtistsCollectionProvider.java
src/main/java/ch/gry/myjavaee7project1/rest/resource/books/: Books.java
src/main/java/ch/gry/myjavaee7project1/rest/resource/books/json/: BookJsonKey.java  BookJsonProvider.java  BooksCollectionProvider.java  BooksJsonProvider.java
src/main/java/ch/gry/myjavaee7project1/rest/resource/chapters/: Chapters.java
src/main/java/ch/gry/myjavaee7project1/rest/resource/chapters/json/: ChapterJsonKey.java  ChapterJsonProvider.java  ChaptersCollectionJsonProvider.java  ChaptersJsonProvider.java
src/main/java/ch/gry/myjavaee7project1/rest/resource/json/: Link.java
src/main/java/ch/gry/myjavaee7project1/rest/resource/tracks/: Tracks.java
src/main/java/ch/gry/myjavaee7project1/rest/resource/tracks/json/: TrackCollectionProvider.java  TrackJsonKey.java  TrackJsonProvider.java
src/main/java/ch/gry/rest/exception/: ResourceNotFoundException.java
src/main/webapp/: index.html
src/test/java/ch/gry/myjavaee7project1/books/model/: BookTest.java
src/test/java/ch/gry/myjavaee7project1/musicshelf/: MusicShelfST.java
src/test/java/ch/gry/myjavaee7project1/musicshelf/artists/boundary/: ArtistsST.java
src/test/java/ch/gry/myjavaee7project1/musicshelf/dummy/boundary/: DummiesST.java
src/test/java/ch/gry/myjavaee7project1/rest/resource/: BooksTest.java
